# Nego-Cards

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/negocards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/m1k/kotik/negocards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/negocards/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/com/example/negocards/model/: CardCreator.kt
app/src/main/java/m1k/kotik/negocards/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/m1k/kotik/negocards/custom_view/: AlphaSliderPicker.kt  CanvasEditor.kt  CanvasView.kt  ColorPicker.kt  HueAndSaturationCirclePicker.kt  QRCFromCanvasObjects.kt  (+3 more)
app/src/main/res/anim/: alpha_close_anim.xml  alpha_open_anim.xml
app/src/main/res/drawable/: brush_icon.xml  color_circle.xml  inptexticon.xml  rounded_edittext.xml  rounded_field.xml  rounded_popup_window.xml  rounded_popupmenu.xml  rounded_preview.xml  rounded_square.xml  rounded_square_10.xml  rounded_square_15.xml  rounded_square_20.xml  rounded_square_30.xml  rounded_square_5.xml  rounded_square_ripple_15.xml  rounded_square_ripple_20.xml  rounded_square_ripple_30.xml  rounded_stroke_15.xml
app/src/main/res/layout/: activity_main.xml  add_canvas_object_popup.xml  canvas_item.xml  canvas_to_qrc_popup_window.xml  canvas_viewer.xml  card_menu_popup_window.xml  choice_qrc_type_for_create.xml  code_action_item.xml  code_for_type_choice_item.xml  color_picker.xml  color_picker_popup.xml  config_for_create_canvas_code.xml  copy_and_paste_menu.xml  custom_toast_layout.xml  default_floating_window.xml  doted_item.xml  dropdown_item.xml  empty_layout.xml  fragment_canvas_code_create.xml  fragment_canvas_code_pre_create.xml  fragment_canvas_view.xml  fragment_canvas_viewer.xml  fragment_choice_parameters_for_card.xml  fragment_choice_parameters_for_text.xml  fragment_choice_type_qrc.xml  fragment_code_editor.xml  fragment_create_canvas_q_r_c.xml  fragment_inp_field_for_authorization_data.xml  fragment_main_page.xml  fragment_params_location.xml  fragment_params_reference.xml  fragment_params_text.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_qrc_view_page.xml  fragment_qrc_viewer.xml  fragment_scanner_page.xml  fragment_settings.xml  fragment_text_code_create.xml  icon_with_text_item.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_for_qrc_viewer.xml
app/src/main/res/navigation/: nav.xml  nav_choice_parameters_for_qr.xml
app/src/main/res/values/: CanvasConfigAttrs.xml  CustomSliderAttrs.attrs.xml  attrs.xml  code_type_description.xml  colors.xml  qrt_types_description.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/negocards/: ExampleUnitTest.kt
app/src/test/java/m1k/kotik/negocards/: ExampleUnitTest.kt
(+292 files in other folders)
