plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "m1k.kotik.negocards"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding =true;
    }
    namespace 'm1k.kotik.negocards'
}

dependencies {
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Работа с изображениями
    implementation "com.squareup.picasso:picasso:2.8"

    //Рефлексия
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation 'org.reflections:reflections:0.9.12'


    //Splash Screen
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation 'androidx.test:core-ktx:1.5.0'

    var camerax_version = "1.0.2"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    // Use this dependency for bundled model
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // CameraX library
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha30")
    //QRC Generator
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    //Bottom Navigation Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"}