<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/profile_bottom_menu"
        android:icon="@drawable/logotrue"/>

    <item
        android:id="@+id/item1"
        android:title="@string/main_bottom_menu"
        android:icon="@drawable/logotrue"/>

    <item
        android:id="@+id/item2"
        android:title="@string/settings_bottom_menu"
        android:icon="@drawable/logotrue"/>


</menu>