<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="m1k.kotik.negocards.fragments.pages.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="m1k.kotik.negocards.fragments.pages.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_scannerPageFragment"
            app:destination="@id/scannerPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_QRCViewPageFragment"
            app:destination="@id/QRCViewPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_choiceTypeQRCFragment"
            app:destination="@id/choiceTypeQRCFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_canvasViewerFragment"
            app:destination="@id/canvasViewerFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="m1k.kotik.negocards.fragments.pages.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/scannerPageFragment"
        android:name="m1k.kotik.negocards.fragments.pages.ScannerPageFragment"
        android:label="fragment_scanner_page"
        tools:layout="@layout/fragment_scanner_page" >
        <action
            android:id="@+id/action_scannerPageFragment_to_QRCViewerFragment"
            app:destination="@id/QRCViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCViewPageFragment"
        android:name="m1k.kotik.negocards.fragments.pages.QRCViewPageFragment"
        android:label="fragment_qrc_view_page"
        tools:layout="@layout/fragment_qrc_view_page" />
    <fragment
        android:id="@+id/choiceTypeQRCFragment"
        android:name="m1k.kotik.negocards.fragments.pages.ChoiceTypeQRCFragment"
        android:label="fragment_choice_type_qrc"
        tools:layout="@layout/fragment_choice_type_qrc" />
    <fragment
        android:id="@+id/choiceParametersForCardFragment"
        android:name="m1k.kotik.negocards.fragments.choiceParametersForQR.ChoiceParametersForCardFragment"
        android:label="fragment_choice_parameters_for_card"
        tools:layout="@layout/fragment_choice_parameters_for_card" >
        <action
            android:id="@+id/action_choiceParametersForCardFragment_to_createCanvasQRCFragment"
            app:destination="@id/createCanvasQRCFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceParametersForTextFragment"
        android:name="m1k.kotik.negocards.fragments.choiceParametersForQR.ChoiceParametersForTextFragment"
        android:label="fragment_choice_parameters_for_text"
        tools:layout="@layout/fragment_choice_parameters_for_text" />
    <fragment
        android:id="@+id/paramsText"
        android:name="m1k.kotik.negocards.fragments.choiceParametersForQR.parametersForText.ParamsText"
        android:label="fragment_params_text"
        tools:layout="@layout/fragment_params_text" />
    <fragment
        android:id="@+id/createCanvasQRCFragment"
        android:name="m1k.kotik.negocards.fragments.pages.CreateCanvasQRCFragment"
        android:label="fragment_create_canvas_q_r_c"
        tools:layout="@layout/fragment_create_canvas_q_r_c" />
    <fragment
        android:id="@+id/canvasViewFragment"
        android:name="m1k.kotik.negocards.fragments.CanvasViewFragment"
        android:label="fragment_canvas_view"
        tools:layout="@layout/fragment_canvas_view" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/QRCViewerFragment"
        android:name="m1k.kotik.negocards.fragments.pages.QRCViewerFragment"
        android:label="QRCViewerFragment" />
    <fragment
        android:id="@+id/canvasViewerFragment"
        android:name="m1k.kotik.negocards.fragments.pages.CanvasViewerFragment"
        android:label="CanvasViewerFragment" />
    <fragment
        android:id="@+id/choiceCodeTypeFragment"
        android:name="m1k.kotik.negocards.fragments.pages.ChoiceCodeTypeFragment"
        android:label="ChoiceCodeTypeFragment" />
    <fragment
        android:id="@+id/canvasCodePreCreateFragment"
        android:name="m1k.kotik.negocards.fragments.pages.code_create_pages.CanvasCodePreCreateFragment"
        android:label="CanvasCodePreCreateFragment" />
</navigation>