<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black18"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/logotrue" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/RegistrationWelcome"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/RoundedEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                style="@style/RoundedEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                style="@style/RoundedEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editTextDate"
                style="@style/RoundedEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Дата рождения"
                android:inputType="date" />
            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:backgroundColor="@color/black18"
                app:menu="@menu/bottom_navigation_bar"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>