<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_square_20"
    android:backgroundTint="#70181818">

    <m1k.kotik.negocards.custom_views.color_picker.HueAndSaturationCirclePicker
        android:id="@+id/hueAndSaturationCirclePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/slider_value_color_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <m1k.kotik.negocards.custom_views.sliders.Slider
        android:id="@+id/slider_value_color_window"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        app:cursorColor="#505050"
        app:startValue="1"
        app:endValue="0"
        app:stripeColorGradientEnd="@color/black18"
        app:cursorHeight="37dp"
        app:cursorWidth="16dp"
        app:isCursorStroke="false"
        app:isStripeStroke="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hueAndSaturationCirclePicker"
        app:layout_constraintStart_toStartOf="@+id/hueAndSaturationCirclePicker"
        app:stripeColor="#CCCCCC"
        app:stripeHeight="14dp"
        app:cursorStrokeWidth="1dp"
        app:cursorStrokeColor="@color/white_d9"
        app:stripeStrokeColor="@color/white_d9"
        app:stripeStrokeWidth="1dp"
        app:stripeWidth="180dp" />
</androidx.constraintlayout.widget.ConstraintLayout>