<?xml version="1.0" encoding="utf-8"?>
<m1k.kotik.negocards.custom_views.layouts.BackPressNotifyingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#101010"
    android:background="@drawable/rounded_square_15">

    <LinearLayout
        android:id="@+id/window_content"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</m1k.kotik.negocards.custom_views.layouts.BackPressNotifyingLinearLayout>