<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@drawable/pixel_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_canvas_config_size_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scaleX="0"
                android:scaleY="0"
                android:textColor="@color/white_d9"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/canvasConfig">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Высота"
                    android:textColor="@color/white_d9"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/canvasConfigHeight"
                    app:layout_constraintEnd_toEndOf="@+id/canvasConfigHeight"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/canvasConfigHeight" />

                <EditText
                    android:id="@+id/canvasConfigHeight"
                    style="@style/RoundedEditTextSmall"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="35dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Высота"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ширина"
                    android:textColor="@color/white_d9"
                    app:layout_constraintBottom_toTopOf="@+id/canvasConfigWidth"
                    app:layout_constraintEnd_toEndOf="@+id/canvasConfigWidth"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/canvasConfigWidth" />

                <EditText
                    android:id="@+id/canvasConfigWidth"
                    style="@style/RoundedEditTextSmall"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Ширина"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/canvasConfigHeight"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:counterTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Средний"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="· Холст "
                android:textAlignment="center"
                android:textColor="@color/white_d9"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerForAdditionSettingsInCanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/custom_canvas_config_size_container">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Скругление"
                    android:textColor="@color/white_d9"
                    app:layout_constraintStart_toStartOf="@+id/canvasConfigRoundedValue"
                    app:layout_constraintTop_toBottomOf="@+id/DividerInCanvas" />

                <EditText
                    android:id="@+id/canvasConfigRoundedValue"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_square_10"
                    android:ems="10"
                    android:hint="Скругление"
                    android:inputType="text"
                    android:paddingLeft="0dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Цвет"
                    android:textColor="@color/white_d9"
                    app:layout_constraintEnd_toEndOf="@+id/colorForCodePickButton"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/DividerInCanvas" />

                <ImageView
                    android:id="@+id/DividerInCanvas"
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rounded_square_20" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="70dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:srcCompat="@drawable/colorselectorbuttonbackground" />

                <Button
                    android:id="@+id/colorForCanvasPickButton"
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:background="@drawable/rounded_square_5"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Размеры"
                android:textColor="@color/white_d9"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_editors.CanvasConfig
                android:id="@+id/canvasConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:CanvasHeight="600"
                app:CanvasWidth="800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <Button
                android:id="@+id/canvasConfigContinueButton"
                style="@style/RoundedButton"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:text="Продолжить"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerForAdditionSettingsInCanvas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>