<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_logo" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        style="@style/RoundedEditText"
        android:ems="10"
        android:hint="Ссылка на vk.com/xxx"
        android:inputType="textPersonName"
        android:text="Name" />

</FrameLayout>