<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="Закрепленный макет"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/example_card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_field"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logoscanqrc" />

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logoaddqrc" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>