<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CodeCanvasCreateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel_background"
    tools:context=".fragments.pages.code_create_pages.CanvasCodeCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrc_view_btn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:foreground="@drawable/rounded_square_ripple_15"
            android:padding="5dp"
            android:src="@drawable/create_qrc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_d9" />

        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:padding="4dp"
            android:src="@drawable/arrow_top_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_d9" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/rounded_square_ripple_15"
            android:padding="4dp"
            android:src="@drawable/arrow_top_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_d9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_editors.CanvasEditor
        android:id="@+id/canvasEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_editors.CanvasEditor>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasEditor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CanvasObjectIconsForChoiceRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>