<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black18"
    android:layout_height="match_parent">

    <m1k.kotik.negocards.data.canvas_qrc.canvas_view.new_canvas_view.CanvasView
        android:id="@+id/canvas_viewer"
        android:layout_width="900dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </m1k.kotik.negocards.data.canvas_qrc.canvas_view.new_canvas_view.CanvasView>

    <m1k.kotik.negocards.custom_views.canvas.SliderDefault
        android:id="@+id/valueSliderPicker"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/canvas_viewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <m1k.kotik.negocards.custom_views.slider.Slider
        android:id="@+id/valueSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cursorColor="#90FF00FF"
        app:cursorHeight="50dp"
        app:cursorStrokeColor="@color/black19"
        app:cursorStrokeWidth="0.5dp"
        app:cursorWidth="20dp"
        app:isStripeStroke="true"
        app:layout_constraintEnd_toEndOf="@+id/canvas_viewer"
        app:layout_constraintStart_toStartOf="@+id/canvas_viewer"
        app:layout_constraintTop_toBottomOf="@+id/canvas_viewer"
        app:stripeColor="@color/white_d9"
        app:stripeHeight="10dp"
        app:stripeLCorner="25dp"
        app:stripeRCorner="25dp"
        app:stripeStrokeColor="@color/black30"
        app:stripeStrokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>