<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint_qrcViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_editors.CanvasView
        android:id="@+id/canvasViewInCanvasViewer"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_editors.CanvasView>

    <m1k.kotik.negocards.custom_views.sliders.Slider
        android:id="@+id/canvasZoomSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cursorColor="#505050"
        app:cursorHeight="50dp"
        app:cursorStrokeColor="@color/black19"
        app:cursorStrokeWidth="0.5dp"
        app:cursorWidth="20dp"
        app:isStripeStroke="true"
        app:layout_constraintEnd_toEndOf="@+id/canvasViewInCanvasViewer"
        app:layout_constraintStart_toStartOf="@+id/canvasViewInCanvasViewer"
        app:layout_constraintTop_toBottomOf="@+id/canvasViewInCanvasViewer"
        app:stripeColor="@color/white_d9"
        app:stripeHeight="15dp"
        app:stripeLCorner="25dp"
        app:stripeRCorner="25dp"
        app:stripeStrokeColor="@color/black30"
        app:stripeStrokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>