<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clipToOutline="true">

            </androidx.camera.view.PreviewView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/flash_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/rounded_square_ripple_30"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="-50dp"
            android:background="@drawable/rounded_square_30"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/flashlight_icon" />

        <ImageView
            android:id="@+id/flash_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-35dp"
            android:background="@drawable/rounded_square_30"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listScannedQRC"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>